<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Time Cap</title>
  </head>
  <body>
    <header>
      <h2><a id="logo" href="./index.html">Time Cap</a></h2>

      <form action="" class="search-form">
        <input type="text" name="search" class="search-input" />
        <button type="submit" class="submit-btn btn-hover">Search</button>
      </form>
    </header>

    <main>
      <div class="gallery"></div>
    </main>

    <div class="nav-button">
      <button class="more btn-hover">more</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="app.js"></script>
  </body>
</html>
